/* Desktop layout styles */

.album {
    display: grid;
    grid-template-columns: repeat(3, 1fr);  /* 3 columns layout */
    gap: 20px;
    max-width: 1000px;
    margin: 0 auto;
}

@media (min-width: 1024px) {
    .album {
        grid-template-columns: repeat(3, 1fr); /* 3 columns */
    }
}

@media (min-width: 1200px) {
    .album {
        grid-template-columns: repeat(4, 1fr); /* Increase columns for larger screens */
    }
}

/* Header and navigation styles for larger screens */
header {
    background-color: #4B0082;
    color: white;
    padding: 20px 10px;
    text-align: left;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    display: flex;
    justify-content: flex-end;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    font-size: 16px;
}

footer {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
}
